JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp panel1:::::x, comp panel2:::::x, comp panel3::l:::x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp panel1:::p::p, space :::p, comp panel3:::::x, space :::p, comp panel2:::p::p, space :::p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 0, 0, 51, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::p, par l {seq {comp label3:::p::p, space :::p, comp label4:::p::p}, seq l {comp label5:::p::p, space :::p, comp label6:::p::p}, seq l {comp label7:::p::p, space :::p, comp label8:::p::p}, seq l {comp label9:::p::p, space :::p, comp label10:::p::p}, seq l {comp label11:::p::p, space :::p, comp label12:::p::p}, seq l {comp label13:::p::p, space :::p, comp textField1:::p:310:p}}, space ::240:x, comp label1:::p:292:p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par l {seq {par b {comp label3::b:p::p, comp label4::b:p::p}, space :::p, par b {comp label5::b:p::p, comp label6::b:p::p}, space :::p, par b {comp label7::b:p::p, comp label8::b:p::p}, space s:::p, par b {comp label9::b:p::p, comp label10::b:p::p}, space :::p, par b {comp label11::b:p::p, comp label12::b:p::p}, space :::p, par b {comp label13::b:p::p, comp textField1::b:p::p}, space :0:0:x}, comp label1:::::x}, space :::p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pics/g5632.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "User :"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Activeuser"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Person :"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "activeperson"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "program :"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "activeprogram"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "Deration :"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "programmduration"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "Resttime :"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "Resttime"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "Reason for Application: "
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::p, comp back:::p::p, space ::472:x, comp pads:::p::p, space s:::p, comp button5:::p::p, space :::p, comp button4:::p::p, space :::p, comp button3:::p::p, space :::p, comp button2:::p::p, space :::p, comp label2:::p:56:p}}"
				"$verticalGroup": "par l {par b:l {comp label2::b:::x, comp back::b:p::p, comp button2::b:p::p, comp button3::b:p::p, comp button4::b:p::p, comp button5::b:p::p, comp pads::b:p::p}}"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pics/rect43.png" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "back"
					"text": "<<<<"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "back", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": ">>>>"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "START"
					"background": sfield java.awt.Color green
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "pause"
					"background": sfield java.awt.Color blue
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "STOP"
					"background": sfield java.awt.Color red
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "pads"
					"text": "PADS"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pads", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp panel4:::p::p, space u:::p, comp scrollPane1::::900:x, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par l {comp panel4:::::x, comp scrollPane1::::508:x}, space :::p}}"
			} ) {
				name: "panel3"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp button17:::p::p, space :0:0:x}, seq t {par t {comp button14::l:::x, comp button10::l:::x, comp button13::l:::x, comp button12::l:::x, comp button11::l:::x, comp button8::l:::x, comp button7::l:::x, seq l {par t:::p {comp textField2::l:::x, comp button16::l:::x}, space :0:0:x}, comp button9::t:::x}, space :::p}}}}"
					"$verticalGroup": "par l {seq l {space :::p, comp button7:::p::p, space :p:4:p, comp button8:::p::p, space :::p, comp button9:::p::p, space :p:4:p, comp button10:::p::p, space u:::p, comp button11:::p::p, space :p:4:p, comp button12:::p::p, space :p:4:p, comp button13:::p::p, space :::p, comp button14:::p::p, space ::164:x, comp button17:::p::p, space :::p, comp textField2:::p::p, space :::p, comp button16:::p::p, space :p:44:p}}"
				} ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button7"
						"text": "A"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button8"
						"text": "B"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button9"
						"text": "C"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button10"
						"text": "D"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button11"
						"text": "E"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button12"
						"text": "F"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button13"
						"text": "G"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button14"
						"text": "H"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button16"
						"text": "Int-"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button17"
						"text": "Int+"
					} )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"horizontalScrollBarPolicy": 32
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "text"
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1020, 760 )
		} )
	}
}
