JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp panel1:::::x, comp panel2:::::x, comp panel3::l:::x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp panel1:::p::p, space :::p, comp panel3:::::x, space :::p, comp panel2:::p::p, space :::p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 0, 0, 51, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::p, comp itlestring:::p::p, space ::95:x, comp label1:::p:292:p, space :::p}}"
				"$verticalGroup": "par l {seq t {space :::p, par t {seq {space :0:0:x, comp itlestring:::p::p}, comp label1:::::x}, space :::p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pics/g5632.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "itlestring"
					"text": "text"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::p, comp button1:::p::p, space ::203:x, comp button2:::p::p, space :::p, comp label2:::p:56:p}}"
				"$verticalGroup": "par l {par b:l {comp label2::b:::x, comp button1::b:p::p, comp button2::b:p::p}}"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pics/rect43.png" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "<<<<"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": ">>>>"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "forward", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:120:p, par l:::p {comp comboBox1:::::x, comp toggleButton1:::::x, comp toggleButton2:::::x, comp toggleButton3:::p:155:p}, space ::148:x}}"
				"$verticalGroup": "par l {seq l {space :::p, comp toggleButton1:::p::p, space s:::p, comp toggleButton2:::p::p, space s:::p, comp toggleButton3:::p::p, space s:::p, comp comboBox1:::p::p, space ::41:x}}"
			} ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Auto"
						addElement( "Auto" )
						addElement( "+" )
						addElement( "-" )
						addElement( "Bipolar" )
						addElement( "OFF" )
					}
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButton1"
					"text": "SWEEP"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButton2"
					"text": "Visibility"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButton3"
					"text": "shockwave"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 435, 445 )
		} )
	}
}
