JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp panel1:::::x, comp panel2:::::x, comp panel3::l:::x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p::p, comp panel1:::::p, space :p::p, comp panel3:::::x, space :p::p, comp panel2:::p::p, space :p::p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 0, 0, 51, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::p, comp label3:::p::p, space :::x, comp label1:::p:292:p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par l {seq {comp label3:::p::p, space :0:0:x}, comp label1:::::x}, space :::p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pics/g5632.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Standard"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::p, comp back:::p::p, space u:::p, comp comboBox1:::p::p, space :::p, comp button1:::p::p, space :::x, comp label2:::p:56:p}}"
				"$verticalGroup": "par l {par b:l {comp label2::b:::x, comp back::b:p::p, comp comboBox1::b:p::p, comp button1::b:p::p}}"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pics/rect43.png" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "back"
					"text": "<<<<"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "back", true ) )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "A"
						addElement( "A" )
						addElement( "B" )
						addElement( "C" )
						addElement( "D" )
						addElement( "E" )
						addElement( "F" )
						addElement( "G" )
						addElement( "H" )
						addElement( "L1" )
						addElement( "L2" )
						addElement( "L3" )
						addElement( "L4" )
						addElement( "NLINE1" )
						addElement( "NLINE2" )
						addElement( "NLINE3" )
						addElement( "NLINE4" )
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "CLEAR POSITIONS OF SELECTED"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::x, comp graphicslabel:::p:996:p, space :::x}}"
				"$verticalGroup": "par l {seq l {space :::x, comp graphicslabel:::p:508:p, space :::x}}"
			} ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "graphicslabel"
					"text": "text"
					"background": new java.awt.Color( 102, 255, 102, 255 )
					"opaque": true
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1020, 760 )
		} )
	}
}
