JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp panel1:::::x, comp panel2::::0:x, comp panel3::l:::x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp panel1:::p::p, space :::p, comp panel3:::::x, space :::p, comp panel2:::p::p, space :::p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 0, 0, 51, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::x, comp label1:::p:292:p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label1:::::x, space :::p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pics/g5632.png" )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::p, comp backbutton:::p::p, space :6:6:p, par l {comp label13:::p::p, seq {space :18:18:p, comp label14:::p::p}}, space :6:6:p, comp spinner5:::p::p, space :6:6:p, comp label12:::p::p, space :6:6:p, comp spinner4:::p::p, space :6:6:p, comp label11:::p::p, space :6:6:p, comp spinner3:::p::p, space :6:6:p, comp toggleButton4:::p::p, space :6:6:p, comp toggleButton3:::p::p, space :6:6:p, comp label10:::p::p, space :6:6:p, comp spinner1:::p::p, space :6:6:p, comp button14:::p::p, space :::x, comp label2:::p:56:p}}"
				"$verticalGroup": "par l {comp label2:::::x, seq {space :0:0:x, par l {seq {space :11:11:p, comp backbutton:::p::p}, seq {space :3:3:p, comp label13:::p::p, space :11:11:p, comp label14:::p::p}, seq {space :3:3:p, comp spinner5:::p:43:p}, seq {space :3:3:p, comp label12:::p::p}, seq {space :3:3:p, comp spinner4:::p:43:p}, seq {space :3:3:p, comp label11:::p::p}, seq {space :3:3:p, comp spinner3:::p:43:p}, seq {space :11:11:p, comp toggleButton4:::p::p}, seq {space :11:11:p, comp toggleButton3:::p::p}, seq {space :3:3:p, comp label10:::p::p}, comp spinner1:::p:49:p, seq {space :11:11:p, comp button14:::p::p}}}}"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pics/rect43.png" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "backbutton"
					"text": "<<<<"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "back", true ) )
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spinner1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button14"
					"text": ">>>"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "GetintoTherapy", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "INTENSITY"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButton3"
					"text": "1 X"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButton4"
					"text": "MultiStaging"
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spinner3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "Staging intensity"
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spinner4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "Staging width"
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spinner5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "Fascia"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": "int."
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp button1::l:p::p, comp button2::l:p::p, comp button3::l:p::p, comp button4::l:p::p, comp button5::l:p::p, comp button6::l:p::p, comp button7::l:p::p, comp button8::l:p::p, comp button9::l:p::p, comp button10::l:p::p, comp button11::l:p::p, comp button12::l:p::p}, space :::x, comp label3:::p:913:p, space :::x}}"
				"$verticalGroup": "par l {seq {space :::x, par l {seq l {comp button1:::p::p, space :::p, comp button2:::p::p, space :::p, comp button3:::p::p, space :::p, comp button4:::p::p, space :::p, comp button5:::p::p, space :::p, comp button6:::p::p, space :::p, comp button7:::p::p, space :::p, comp button8:::p::p, space :::p, comp button9:::p::p, space s:::p, comp button10:::p::p, space :::p, comp button11:::p::p, space :::p, comp button12:::p::p}, comp label3::l:p:508:p}, space :::x}}"
			} ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "A"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "B"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "C"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "D"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "E"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "F"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"text": "G"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button8"
					"text": "H"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button9"
					"text": "N"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "text"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"opaque": true
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button10"
					"text": "START"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button11"
					"text": "PAUSE"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button12"
					"text": "STOP"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1020, 760 )
		} )
	}
}
