JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp panel1:::::x, comp panel2:::::x, comp panel3::l:::x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp panel1:::p::p, space :::p, comp panel3:::::x, space :::p, comp panel2:::p::p, space :::p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 0, 0, 51, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::x, comp label1:::p:292:p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label1:::::x, space :::p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pics/g5632.png" )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::p, comp backbutton:::p::p, space :::x, comp label2:::p:56:p}}"
				"$verticalGroup": "par l {par b:l {comp label2::b:::x, comp backbutton::b:p::p}}"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pics/rect43.png" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "backbutton"
					"text": "<<<<"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "back", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp tabbedPane1::::0:x, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp tabbedPane1:::::x, space :::p}}"
			} ) {
				name: "panel3"
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, par l {seq l {comp workmodelabel:::p:168:p, space :6:6:p, comp kategorylabel:::p:168:p}, seq l {comp workmodecombobox:::p:168:p, space :6:6:p, comp kategorycombobox:::p:168:p}, comp programlist::l::758:x}, par l {par l {par l {seq {space :p:18:p, par l:::p {comp comboBox1::::208:x, comp comboBox2::::208:x, comp comboBox3::::208:x}}, seq t {space :::p, par l {comp comboBox6:::p:208:p, comp comboBox5:::p:208:p, comp comboBox4:::p:208:p}}}, seq t {space :::p, par l:::p {comp comboBox7::::208:x, comp comboBox8::::208:x, comp label3::l:p::p, comp button1::l::208:x, comp textField1::::208:x, comp button2::::208:x}}}, seq t {space :::p, comp button13:::p::p}}, space :::p}}"
						"$verticalGroup": "par l {seq t {space :::p, par l {comp workmodelabel:::p::p, comp kategorylabel:::p::p}, space :6:6:p, par l {comp workmodecombobox:::p::p, par b {comp kategorycombobox::b:p::p, comp comboBox1::b:p::p}}, space u:::p, par l {seq {comp comboBox2:::p::p, space u:::p, comp comboBox3:::p::p, space u:::p, comp comboBox6:::p::p, space :12:12:p, comp comboBox5:::p::p, space :12:12:p, comp comboBox4:::p::p, space u:::p, comp comboBox7:::p::p, space :12:12:p, comp comboBox8:::p::p, space s:::p, comp label3:::p::p, space :::p, comp button1:::p::p, space u:::p, comp textField1:::p::p, space u:::p, comp button2:::p::p, space ::29:x, comp button13:::p::p, space :::p}, comp programlist::::413:x}}}"
					} ) {
						name: "panel4"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "programlist"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "workmodecombobox"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "kategorycombobox"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "kategorylabel"
							"text": "Kategory"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "workmodelabel"
							"text": "Workmode"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox1"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox2"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox3"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox4"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox5"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox6"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox7"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox8"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Intensity"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "+10"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField1"
							"text": "100"
							"horizontalAlignment": 4
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"text": "-10"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button13"
							"text": "Start"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Automatic"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {seq {par l {comp label4:::p::p, comp scrollPane1:::p:155:p}, space :p:7:p, par l {seq {comp list2:::::x, space s:::p}, seq l {comp label5:::p::p, space :p:105:p}}, par l {seq {comp list3:::::x, space s:::p}, seq l {comp label6:::p::p, space :p:106:p}}, par l {seq {comp list4:::::x, space s:::p}, seq l {comp label7:::p::p, space :p:105:p}}, par l {seq {comp list5:::::x, space s:::p}, seq l {comp label8:::p::p, space :p:105:p}}, par l {seq {comp label9:::p::p, space :0:126:x}, comp list6::::150:x}}, seq {par l:::p {seq {comp button3:::::x, space :::p, comp button4:::::x}, seq l {comp button5:::::x, space :::p, comp button6:::::x}, comp button7::l:::x}, space u:::p, par l {seq {comp button8::::150:x, space s:::p, comp button9::::150:x, space s:::p, comp button10::::150:x, space s:::p, comp button11::::150:x, space s:::p, comp button12::::150:x}, seq t {space :0:750:x, comp button14:::p::p}}}}, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, par b {comp label4::b:p::p, comp label5::b:p::p, comp label6::b:p::p, comp label7::b:p::p, comp label8::b:p::p, comp label9::b:p::p}, space :::p, par b {comp list6::b::354:x, comp list5::b::354:x, comp list4::b::354:x, comp list3::b::354:x, comp list2::b::354:x, comp scrollPane1::::355:x}, space :::p, par b {comp button3::b:p::p, comp button4::b:p::p, comp button8::b:::p, comp button9::b:p::p, comp button10::b:p::p, comp button11::b:p::p, comp button12::b:p::p}, space :::p, par b {comp button5::b:p::p, comp button6::b:p::p}, space :::p, par b {comp button7::b:p::p, comp button14::b:p::p}, space ::8:x}}"
					} ) {
						name: "panel5"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Tissues"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JList" ) {
								name: "list1"
							} )
						} )
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list2"
						} )
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list3"
						} )
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list4"
						} )
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list5"
						} )
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list6"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "Channel A"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "Channel B"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "Channel C"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "Channel D"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": "E-H"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button3"
							"text": "A+"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button4"
							"text": "B+"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button5"
							"text": "C+"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button6"
							"text": "D+"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button7"
							"text": "E-H+"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button8"
							"text": "A-"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button9"
							"text": "B-"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button10"
							"text": "C-"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button11"
							"text": "D-"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button12"
							"text": "E-E -"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button14"
							"text": "Start"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "TissueSelect"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:996:x}"
						"$verticalGroup": "par l {space :0:475:x}"
					} ) {
						name: "panel6"
					}, new FormLayoutConstraints( null ) {
						"title": "FSM"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:996:x}"
						"$verticalGroup": "par l {space :0:475:x}"
					} ) {
						name: "panel7"
					}, new FormLayoutConstraints( null ) {
						"title": "FasciaWave"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:996:x}"
						"$verticalGroup": "par l {space :0:475:x}"
					} ) {
						name: "panel8"
					}, new FormLayoutConstraints( null ) {
						"title": "Fix"
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1020, 760 )
		} )
	}
}
