JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp panel1:::::x, comp panel2::::1008:x, comp panel3::l:::x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp panel1:::p::p, space :::p, comp panel3:::::x, space :::p, comp panel2:::p::p, space :::p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 0, 0, 51, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::p, par l {par l:t {seq t {par l {comp label4::l:p::p, comp label5::l:p::p}, space :p:38:p}, seq l {comp label6:::p::p, space :p:53:p}}, seq l {comp label7:::p::p, space :p:46:p}}, par l {comp textField3:::p:213:p, comp textField4:::p:213:p, comp textField2::l:p:213:p, comp textField1::l:p:213:p}, space :p:43:p, par l {comp label16::l:p::p, comp appindicator::l:p::p, seq l {par l {comp label8::l:p::p, comp label9::l:p::p}, space :p:40:p, par l {comp label15:::p::p, comp textField5:::p:213:p}}, seq t {comp label17:::p::p, space :p:177:p}}, space ::44:x, comp label1:::p:292:p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par l {seq {par b {comp label4::b:p::p, comp textField1::b:p::p}, space :::p, par b {comp label5::b:p::p, comp textField2::b:p::p}, space :p:6:p, par b {comp label6::b:p::p, comp textField3::b:p::p}, space :p:6:p, par b {comp label7::b:p::p, comp textField4::b:p::p}}, comp label1:::::p, seq l {par l {seq l {space :5:5:p, comp label8:::p::p}, comp textField5:::p::p}, space :::p, par b {comp label9::b:p::p, comp label15::b:p::p}, space :p:6:p, par b {comp label16::b:p::p, comp label17::b:p::p}, space :p:6:p, comp appindicator:::p::p}}, space :::p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pics/g5632.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Name"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Firstname"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Reason"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Program"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Type"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "Duration"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
					"text": "00:00"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label16"
					"text": "Resttime"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label17"
					"text": "00:00"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "appindicator"
					"text": "Application inactive"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::p, comp backbutton:::p::p, space :6:6:p, par l {comp label13:::p::p, seq {space :18:18:p, comp label14:::p::p}}, space :6:6:p, comp spinner5:::p::p, space :6:6:p, comp label12:::p::p, space :6:6:p, comp spinner4:::p::p, space :6:6:p, comp label11:::p::p, space :6:6:p, comp spinner3:::p::p, space :6:6:p, comp toggleButton4:::p::p, space :6:6:p, comp toggleButton3:::p::p, space :6:6:p, comp label10:::p::p, space :6:6:p, comp spinner1:::p::p, space :6:6:p, comp button14:::p::p, space :::x, comp label2:::p:56:p}}"
				"$verticalGroup": "par l {comp label2:::::x, seq {space :0:0:x, par l {seq {space :11:11:p, comp backbutton:::p::p}, seq {space :3:3:p, comp label13:::p::p, space :11:11:p, comp label14:::p::p}, seq {space :3:3:p, comp spinner5:::p:43:p}, seq {space :3:3:p, comp label12:::p::p}, seq {space :3:3:p, comp spinner4:::p:43:p}, seq {space :3:3:p, comp label11:::p::p}, seq {space :3:3:p, comp spinner3:::p:43:p}, seq {space :11:11:p, comp toggleButton4:::p::p}, seq {space :11:11:p, comp toggleButton3:::p::p}, seq {space :3:3:p, comp label10:::p::p}, comp spinner1:::p:49:p, seq {space :11:11:p, comp button14:::p::p}}}}"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pics/rect43.png" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "backbutton"
					"text": "<<<<"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "back", true ) )
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spinner1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button14"
					"text": ">>>"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "GetintoTherapy", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "INTENSITY"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButton3"
					"text": "1 X"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButton4"
					"text": "MultiStaging"
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spinner3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "Staging intensity"
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spinner4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "Staging width"
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spinner5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "Fascia"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": "int."
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l:::p {comp button11::l:p::p, comp button1::l:::x, comp button9::l:::x, comp button8::l:::x, comp button7::l:::x, comp button6::l:::x, comp button5::l:::x, comp button4::l:::x, comp button3::l:::x, comp button2::l:::x, comp button10::l:::x, comp button12::l:::x, comp button13::l:::x}, space :::p, comp label3::::907:x, space :::p}}"
				"$verticalGroup": "par l {seq {space :::x, par l {comp label3:::p:508:p, seq {comp button1:::p::p, space :::p, comp button2:::p::p, space :::p, comp button3:::p::p, space :::p, comp button4:::p::p, space :::p, comp button5:::p::p, space :::p, comp button6:::p::p, space :::p, comp button7:::p::p, space :::p, comp button8:::p::p, space :::p, comp button9:::p::p, space s:::p, comp button10:::p::p, space :::p, comp button11:::p::p, space :::p, comp button12:::p::p, space s:::p, comp button13:::p::p}}, space :::x}}"
			} ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "A"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "B"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "C"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "D"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "E"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "F"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"text": "G"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button8"
					"text": "H"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button9"
					"text": "N"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "text"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"opaque": true
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button10"
					"text": "START"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button11"
					"text": "PAUSE"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button12"
					"text": "STOP"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button13"
					"text": "FSMedit"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1020, 760 )
		} )
	}
}
